<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="images/header.png" />
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>    
    <script src="js/jquery.bxSlider.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() {
			$('#slider').bxSlider({
				pager: true,
				controls: false,
				moveSlideQty: 1,
				displaySlideQty: 3
			});
		}); 
    </script>
    <style>
        #win{
            width: 70%;
            height:90%;
            text-align: center;
            border-radius:20px;
            position: absolute ;
            top: 10% ;
            left: 0% ;
        }
        dialog img {
            height: 100% ;
            width: 100% ;
            border-radius: 20px ;
        }
        .img1:hover{
            cursor: pointer ;
        }
        .close{
            color: white;font-size: 55px;position: absolute;right: 33px;font-weight: bold;
        }
        .close:hover{
            cursor: pointer ;
            color:red ;
        }
        a
        {
            color: red;
            text-decoration: none;
        }
        a:hover
        {
            color: #ccc;
            text-decoration: none;
        }
        .image{
            position:absolute;
            right : 0px ;
            top:100px ;
            height: 45% ;
            width: 28% ;
        }
        .image1{
            position:absolute;
            top : 120px ;
            height: 45% ;
            width: 28% ;
        }

        .foot{
            height: 70% ;
        }

        @media screen and (max-width: 1110px) {
            #content{
                height: 90% ;
            }
            }

    </style>
 	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="index.html">ALadi<span> Kebab-Pizzeria</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a class="active" href="menu.html">Men&#250;</a></li>
                            <li><a href="contact.html">Donde estamos?</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2>Servicio gratuito a domicilio <span><br>977 775 205 - 640 289 247</span></h2>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <img class="image1" src="./images/15_edit.png" alt="">
        <div class="main">
            <div class="wrapper">
                <!-- <article class="col-1">
                    <div class="indent-left">
                        <div class="img-indent-bot">
                            <h3 class="prev-indent-bot">Ofertas especiales</h3>
                            <div class="wrapper img-indent-bot">
                                <figure class="img-indent"><img src="images/menu1.jpg" height="100%" width="100%" alt=""></figure>
                                <div class="extra-wrap">
                                    <h5>2 pizzas (26cm) + 2 refrescos</h5>
                                    por solo 14&#8364
                                </div>
                            </div>
                        </div>
                        <article class="col-2">
                        </article>
                        
                        
                    </div>
                </article> -->
            	<article style="algn:center;" class="col-2">
                    <div class="indent-left">
                        <article class="col-1">
                            <h3 style='display:block;' class="prev-indent-bot">Lo mejor de la carta</h3>
                            <img id="myBtn" style='width:70px;height:55px ;margin-left:20%;padding-bottom:10px;' src='images/menu.png' />
                            <div class="wrapper img-indent-bot">
                                <figure class="img-indent">
                                    
                                    <img class="img1" onclick="func()" src="images/menu2.jpg" height="100%" width="100%" alt=""></figure>
                                    
                                </div>
                                <article class="col-2">
                                </article>
                                
                                
                            </article>
                            
                        </div>
                    </div>
          <img class="image" src="./images/15_edit.png" alt="">
                </section>
                
                <dialog id="win">
                    <span class="close" onclick="hide()" >&times;</span>
                    <img src="images/menu2.jpg" alt="menu bar">
           </dialog>
	<!--==============================footer=================================-->
<script type="text/javascript" >
            function func(){
             var a= document.getElementById('win').showModal() ;
              window.onclick = function(event) {
                   console.log(event.target)
                    // document.getElementById('win').close() ;
                }
            }
            function hide(){
                document.getElementById('win').close() ;
                
            }
</script>    
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999" class="foot" >
<script language="javascript" type="text/javascript">
//  lz="http://ocio.leadzu.com/banner_request.php?m=1GGYSITE66217X5&a=&idtm=468x60&lgid="+new Date().getTime();
//  document.write("<scr"+"ipt language='javascript' type='text/javascript' src='"+lz+"'></scr"+"ipt>");
 </script>
 <p>
 
 </p>
 <div style="color:white;padding-bottom:10px;" align="center">Developed By <a href="http://kezitech.com/" target="_blank">Kezitech.com</a></div>
</div></div>
</html>
